@import url("https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,300;0,500;0,700;0,800;1,500;1,600;1,700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-weight: 300;
  font-size: 1.05rem;
  line-height: 1.6;
  font-family: "Shantell Sans", sans-serif;
  background-color: rgb(204, 235, 204);
}

.btn {
  font-family: inherit;
  cursor: pointer;
  outline: 0;
  font-size: 1.05rem;
}

.heading {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.logo {
  /* display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: stretch; */
  opacity: 0.8;
}
.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 1.5rem;
  align-items: center;
  background-color: rgb(183, 240, 96);
}

.nav a {
  color: black;
  text-decoration: none;
}

.nav a:hover {
  text-decoration: underline;
}
.nav a:visited {
  color: black;
}
.container {
  min-height: 100vh;
}
/*styling the search items*/
.meal-wrapper {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  background: lightgreen;
  text-align: center;
}

.meal-search {
  margin: 2rem 0;
}

.meal-search-box {
  margin: 1.2rem 0;
  display: flex;
  align-items: stretch;
}

.search-content,
.search-btn {
  width: 100%;
}

.search-content {
  padding: 0 1rem;
  font-size: 1.1rem;
  font-family: inherit;
  outline: 0;
  border: 1px solid darkgreen;
  color: darkgreen;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
}

.search-content::placeholder {
  color: darkgreen;
  opacity: 0.6;
}

.search-btn {
  width: 55px;
  height: 55px;
  font-size: 1.8rem;
  background: rgb(74, 230, 74);
  color: darkgreen;
  border: none;
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
}

.search-btn:hover {
  background-color: darkgreen;
  color: white;
}
/* styling the meal search results */
.meal-result {
  margin-top: 4rem;
}
#meal {
  margin: 2.5rem;
}

.meal-item {
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 21px -12px rgb(1, 73, 1, 0.8);
  margin: 2rem 0;
  background-color: rgb(207, 238, 160);
}
.meal-img img {
  width: 100%;
  display: block;
}

.meal-name {
  padding: 1.5rem 0.5rem;
}

.meal-name h3 {
  font-size: 1.4rem;
}
.recipe-btn {
  text-decoration: none;
  color: green;
  background: lightgreen;
  font-weight: 500;
  font-size: 1.1rem;
  padding: 0.75rem 0;
  display: block;
  width: 175px;
  margin: 1rem auto;
  border-radius: 2rem;
  transition: all 0.4s linear;
}
.recipe-btn:hover {
  background-color: darkgreen;
  color: white;
}
.fav-btn {
  text-decoration: none;
  color: green;
  background: lightgreen;
  font-weight: 500;
  font-size: 1.1rem;
  padding: 0.75rem 0;
  display: block;
  width: 175px;
  margin: 1rem auto;
  border-radius: 2rem;
  transition: all 0.4s linear;
}
.fav-btn:hover {
  background-color: darkgreen;
  color: white;
}
.view-btn {
  text-decoration: none;
  color: green;
  background: lightgreen;
  font-weight: 500;
  font-size: 1.1rem;
  padding: 0.75rem 0;
  display: block;
  width: 175px;
  margin: 1rem auto;
  border-radius: 2rem;
  transition: all 0.4s linear;
}
.view-btn:hover {
  background-color: darkgreen;
  color: white;
}

.meals-wrapper {
  margin: 2.5rem;
  display: flex;

  justify-content: center;
  align-items: center;
}

.meals-wrapper ul {
  width: 80%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.meals-wrapper ul li {
  position: relative;
  /* width: 300px; */
  display: flex;
  flex: 0 0 200px;
  flex-direction: column;
  margin: 20px;
  margin-bottom: 30px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  overflow: hidden;
  background-position: center center;
  background-size: cover;
  text-align: center;
  color: #0a4870;
  transition: 0.3s;
}

/* making responsive */
/* @media screen and (min-width: 600px) {
  .meal-search-box {
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  #meal {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .meal-item {
    margin: 0;
  }
}

@media screen and (min-width: 992px) {
  #meal {
    grid-template-columns: repeat(3, 1fr);
  }
} */
